spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://surveyape.ctq8k9oelrxh.us-west-1.rds.amazonaws.com:3306/surveyape
spring.datasource.username=XXXXXXXXX

#Enter correct Password Here
spring.datasource.password=XXXXXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Logging Queries
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
