spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://surveyape.ctq8k9oelrxh.us-west-1.rds.amazonaws.com:3306/surveyape
spring.datasource.username=XXXXXXX

#Enter correct Password Here
spring.datasource.password=XXXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Logging Queries
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=teamsurveyape@gmail.com
spring.mail.password=asdf1234**
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


##AWS S3 Bucket
amazon.bucketURL:XXXXXXXX
amazon.access_key_id=XXXXXXXX
amazon.secret_access_key=XXXXXXXXX
amazon.bucketName=surveyape-images
amazon.region=us-west-1

#jsa.aws.bucketURL:https://s3.us-west-1.amazonaws.com/surveyape-images
#jsa.aws.access_key_id=AKIAICQFQGT3FX5NLBSA
#jsa.aws.secret_access_key=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
#jsa.s3.bucket=surveyape-images
#jsa.s3.region=us-west-1

#localhost database
#spring.datasource.url=jdbc:mysql://localhost:3306/surveyape
#spring.datasource.username=
#spring.datasource.password=
